// let myDate = new Date();
// console.log(myDate.toDateString());
// console.log(myDate.toLocaleString());
// console.log(myDate.toJSON);
// console.log(myDate.toTimeString());
// console.log(myDate.toUTCString());
// console.log(myDate.toISOString());
// console.log(myDate.toLocaleString());


// january starts from 0
let myDate2 = new Date("02-07-2004");
console.log(myDate2.toLocaleString());

// timestamp
let stamp = Date.now();
console.log(myDate2.getTime()); 

console.log(Date.now() / 1000);